# noChange

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  no-change.apk  output.json
app/src/androidTest/java/com/group1/swepproject/user/nochange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group1/swepproject/user/nochange/: AddChangeOrDebt.java  AddPersonalstuffActivity.java  DashBoard.java  DebtorsAndCreditorsActivity.java  LoginActivity.java  profileActivity.java
app/src/main/java/com/group1/swepproject/user/nochange/Adapters/: Adapters.java  FirestoreAdapter.java
app/src/main/java/com/group1/swepproject/user/nochange/DataBaseForTheDebtorsAndCreditors/: CreditorsAndDebtorsDataBase.java
app/src/main/java/com/group1/swepproject/user/nochange/Fragments/: ChangeRecord.java  DashBoardFragment.java  DebtorsRecord.java  (+4 more)
app/src/main/res/drawable/: ic_menu_black_24dp.xml  ic_message_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_save_black_24dp.xml  person_white.xml  rounded_cornered_rect.xml
app/src/main/res/drawable-v24/: money_bill_solid.xml
app/src/main/res/layout/: activity_add_change_or_debt.xml  activity_add_personalstuff.xml  activity_dash_board.xml  activity_debtors_and_creditors.xml  activity_profile.xml  app_bar_dash_board.xml  fragment_change_record.xml  fragment_dash_board.xml  fragment_debtors_and_creditors.xml  fragment_debtors_record.xml  fragment_personal_credits.xml  fragment_personal_dash_board.xml  fragment_personal_debt.xml  nav_header_dash_board.xml  recycler_view_layout.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/group1/swepproject/user/nochange/: ExampleUnitTest.java
(+8 files in other folders)
