<resources>
    <string name="app_name">noChange</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <string-array name="nav_item_activity_titles">
        <item>DashBoard</item>
        <item>personalDashBoard</item>
        <item>Credits</item>
        <item>Debits</item>
    </string-array>
    <string name="collect">To collect</string>
    <string name="pay">To pay</string>
    <string name="amount">Amount</string>
    <string name="zero">0</string>
    <string name="credits">Credits</string>
    <string name="debts">Debts</string>
    <string name="all">All wallets</string>

    <string name="nothing">Nothing to display</string>

    <string name="back_button">back_button</string>
    <string name="background">background</string>
    <string name="customer_name">Customer Name</string>
    <string name="how_much">How Much?</string>
    <string name="item_bought">Item Bought: </string>
    <string name="phone_number">Phone Number</string>
    <string name="add_change_or_debt">Add Change Or Debt</string>
    <string name="add_to_personal_wallet">Add To Personal Wallet</string>
    <string name="dashboard">DashBoard</string>
    <string name="records">Records</string>
    <string name="info">Info</string>
</resources>
