<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.group1.swepproject.user.nochange.Fragments.DebtorsRecord">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

                <android.support.v7.widget.SearchView
                    android:id="@+id/sv2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:queryHint="Search..."

                    />
    <!-- Another Recycler View -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclcer_view_debtors"/>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/fab_for_recyclcer_view_dash"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="#105a3a"/>
</RelativeLayout>
