<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.group1.swepproject.user.nochange.AddChangeOrDebt">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/materialGreen"
       android:elevation="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:onClick="goBack"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_change_or_debt"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_margin="16dp"
                />
        </LinearLayout>
    </Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_person_black_24dp"
        android:layout_margin="8dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:hint="@string/customer_name"
        android:inputType="text|textPersonName"
        android:textStyle="italic" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_Amount"
            android:hint="@string/how_much"
            android:textStyle="italic"
            android:drawableStart="@drawable/ic_action_name"
            android:inputType="number|numberDecimal"
           android:layout_margin="8dp"
            android:layout_gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemBought"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_add_shopping_cart_black_24dp"
            android:hint="@string/item_bought"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_no"
        android:inputType="phone"
        android:layout_gravity="center"
        android:layout_margin="8dp"

        android:drawableStart="@drawable/ic_contact_phone_black_24dp"
        android:hint="@string/phone_number"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <!-- Linear layout that contains all three priority buttons (high, medium, low)
        in a single line -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="2">
            <!--we all should be able to guess what buttons are for lol-->
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@android:color/primary_text_light"
                android:id="@+id/buttonP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/materialOrange"
                android:text="Change"
                android:textColorLink="#FFF"
                android:layout_weight="1"
                />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@android:color/primary_text_light"
                android:id="@+id/buttonP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/materialRed"
                android:text="Debt"
                android:textColorHint="#FFF"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- RadioGroup for visible selection of a priority -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="2"
            android:onClick="onPrioritySelected">

            <RadioButton
                android:id="@+id/radButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onPrioritySelected"
                android:theme="@style/WhiteRadioButton"/>

            <RadioButton
                android:id="@+id/radButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onPrioritySelected"
                android:theme="@style/WhiteRadioButton"/>

        </RadioGroup>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--floating action buttons are those circuilar buttons we notice in the app
        used for saving and stuff.. the kinda float above the screen lol-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_for_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_save_black_24dp"
            app:backgroundTint="#105a3a" />


    </RelativeLayout>

</LinearLayout>
