<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.group1.swepproject.user.nochange.profileActivity">
    <!--ImageView for displaying images-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imgProfile"
        android:background="#414040"
        tools:src="@drawable/ic_save_black_24dp"
        />
    <!--TextViews For displaying texts-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProfile"
        tools:text="Khalid"
        android:textSize="35sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:id="@+id/name_of_customer"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_of_customer"
        tools:text="khalid"
        android:id="@+id/itemBought_"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:textStyle="italic"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemBought_"
        tools:text="khalid"
        android:id="@+id/how_much_"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:textStyle="italic"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/how_much_"
        tools:text="khalid"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:id="@+id/date_debt_or_credit"
        android:textStyle="italic"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
