<?xml version="1.0" encoding="utf-8"?>
<!--
The navigation drawer is a UI panel that shows your
 app's main navigation menu.
 It is hidden when not in use,
 but appears when the user swipes
 a finger from the left edge of the screen or,
 when at the top level of the app, the user touches the drawer icon in the app bar.

 To add a navigation drawer,
  declare your layout with a DrawerLayout
  as the root view. Inside the DrawerLayout,
   add a layout for the main content for the UI
    (your primary layout when the drawer is hidden)
  and another view that contains the contents
  of the navigation drawer.
-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_dash_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_dash_board"
        app:menu="@menu/activity_dash_board_drawer" />

</android.support.v4.widget.DrawerLayout>
